DB_NAME='tech_blog_db'
DB_USER='root'
DB_PW='maverick@123'
SESS_SECRET='nonyabusiness'
JAWSDB_URL='mysql://i3yo8rw4tpqt1fx2:h7lp5c15u1ek0ghm@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r0gavk0jdd2mvjd7'